.fscreen
	background: $blue-bg
	color: $white
	position: relative
	padding-bottom: 290px
	margin-bottom: 60px
	&__inner
		text-align: center
		padding-top: 280px
	&__pre-title
		font-size: 18px
	&__nav
		position: absolute
		z-index: 1
		right: 70px
		top: 50%
		transform: translateY(-50%)
		a
			color: rgba($white, 0.5)
			font-size: 18px
			+barlow
			font-weight: 700
			line-height: 30px
			text-transform: uppercase
			display: block
			margin-bottom: 45px
			padding-right: 80px
			+trans
			position: relative
			overflow: hidden
			&:before
				content: ''
				position: absolute
				width: 47px
				height: 2px
				background: rgba($white, 0.5)
				+trans
				right: 0
				transform: translateX(23px)
				top: 50%
				margin-top: -1px
			&:last-of-type
				margin-bottom: 0
			&.is-active, &:hover
				color: rgba($white, 1)
				&:before
					transform: translateX(0px)
					background: rgba($white, 1)

	.title-lg
		max-width: 1100px
		margin: 0 auto 144px

.person
	max-width: 300px
	margin: 0 auto
	img
		max-width: 96px
		height: auto
		max-width: 96px
		margin-bottom: 24px
	span
		display: block
		color: $white
		+barlow
		font-size: 14px
		font-weight: 700
		line-height: 2.1
		text-transform: uppercase