.header
	padding-top: 50px
	&__inner
		+clr
	&__left
		float: left
	&__right
		float: right
		font-size: 0
	&__logo
		font-weight: 700
		text-transform: uppercase
		+barlow
		font-size: 24px
		line-height: 40px
		span
			display: inline-block
			vertical-align: top
			background-color: $blue2
			padding: 0px 14px
			margin-right: 10px
			height: 40px
	&__menu
		margin-right: 20px
		display: inline-block
		vertical-align: top
		li
			display: inline-block
			vertical-align: top
			&.is-active
				a
					&:before
						width: 100%
		a
			display: block
			padding: 0 26px
			+barlow
			font-size: 16px
			font-weight: 700
			position: relative

			&:before
				content: ''
				position: absolute
				width: 0
				height: 2px
				background: $white
				+trans
				top: 50%
				transform: translateY(-50%)
				left: 0
	a
		color: $white
.socials
	display: inline-block
	vertical-align: top
	li
		display: inline-block
		vertical-align: top
		margin-right: 30px
		&:last-of-type
			margin-right: 0
	a
	svg
		fill: $white
		width: 16px
		height: 16px
	.soc-you