.vsection
	&__inner
		padding-left: percentage(225/(1620))
	&__top-text
		max-width: 800px
	&__two-col
		+clr
		margin-bottom: 70px
		&--mb-big
			margin-bottom: 105px
	&__left
		width: 262px
		float: left
	&__right
		float: right
		width: percentage(1005/(1620 - 225))
	&__video
		margin-bottom: 65px
		height: 262px
		position: relative
		background: gray
		img
			width: 100%
			height: 100%
			object-fit: cover
		.play-btn
			+vcenter
	&__video-main
		height: 580px
		margin-bottom: 70px
	
	&__video-main, &__video
		iframe
			width: 100%
			height: 100%
	&__blockquotes
		+clr
		max-width: 1170px
		margin: 0 auto 100px
		.blockquote
			max-width: percentage(520/1170)
			&:nth-of-type(1n)
				float: left
			&:nth-of-type(2n)
				float: right
	.title-md
		margin-bottom: 40px

.news
	&__date
		color: $gray
		+barlow
		font-size: 16px
		font-weight: 700
		margin-bottom: 30px
	.title-sm
		margin-bottom: 25px
	.article
		margin-bottom: 30px
.blockquote
	max-width: 490px
	+barlow
	margin-bottom: 60px
	blockquote
		position: relative
		padding-left: 50px
		margin-bottom: 40px
		color: $gray
		
		font-size: 36px
		font-style: italic
		&:before
			content: ''
			position: absolute
			left: 0
			height: 100%
			background: $cyan
			width: 2px
			top: 0
	&__inner
		display: flex
		align-items: center
		flex-wrap: wrap
		font-size: 0
		img
			max-width: 48px
			height: auto
			max-width: 48px
			margin-right: 30px
		span
			color: $blue
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			
